<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../multimedia/icono.png">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <title>Recetas</title>
</head>
<body>
    <header>
        <nav class="navigation">   
            <a class="navigation__logo" href="../index.html"><img class="navigation__logo" src="../multimedia/logoziba.jpg" alt="logoheader"></a> 
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./cursos.html">Cursos</a>
                    <ul class="submenu">
                        <li> <a href="./cursos.html">Online</a> </li>
                        <li> <a href="./cursos.html">Presencial</a> </li>
                    </ul>
                </li>
                <li><a href="./recetas.html">Recetas</a>
                    <ul class="submenu">
                        <li> <a href="./recetas.html">Budines y Bizcochos</a> </li>
                        <li> <a href="./recetas.html">Galletitas</a> </li>
                        <li> <a href="./recetas.html">Tartas Dulces</a> </li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="recetas__text">
            <h1>Nuestras Recetas Clásicas!</h1>
            <h4>Además de nuestros cursos online y presenciales, te dejamos algunas recetas clasicas para que sumes a tu lista.</h4>
        </div>
        <div class="recetas__box">
            <section class="recetas__box--list">
                <div class="budines">
                    <h2>Budines y Bizcochos</h2>
                    <ul>
                        <li> 
                            <a id="budin1" href="#">Bizcocho clásico de vainilla</a>
                            <img src="../multimedia/budinvai.jpg" alt="budin1">
                        </li>
                        <li>
                            <a id="budin2" href="#">Budín de limón y chocolate</a> 
                            <img src="../multimedia/budinlimonychoco.jpg" alt="budin2">  
                        </li>
                        <li>
                            <a id="budin3" href="#">Budín de chocolate con chips</a>
                            <img src="../multimedia/budinchoco.jpg" alt="budin3"> 
                        </li>
                    </ul>
                </div>
            </section>
            <section class="recetas__box--list"> 
                <h2>Galletitas</h2>
                <ul>
                    <li> 
                        <a id="galletita1" href="#">Galletitas con chips de chocolate</a>
                        <img src="../multimedia/galletita1.jpg" alt="galletita1">
                    </li>
                    <li> 
                        <a id="galletita2" href="#">Galletitas de Limón</a>
                        <img src="../multimedia/galletita2.jpg" alt="galletita2"> 
                    </li>
                    <li>
                        <a id="galletita3" href="#">Galletitas de nuez y avellanas</a>
                        <img src="../multimedia/galletita3.jpg" alt="galletita3">
                    </li>
                </ul>
            </section>
            <section class="recetas__box--list">
                <h2>Tartas Dulces</h2>
                <ul>
                    <li> 
                        <a id="tarta1" href="#">Pastafrola</a>
                        <img src="../multimedia/tarta1.jpg" alt="tarta1">
                    </li>
                    <li> 
                        <img src="../multimedia/tarta2.jpg" alt="tarta2">
                        <a id="tarta2" href="#">Tarta de coco y dulce de leche</a> 
                    </li>
                    <li> 
                        <img src="../multimedia/tarta3.jpg" alt="tarta3">
                        <a id="tarta3" href="#">Tarta de manzana</a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="recetas__add">
            <h3>Queres conocer cuáles son las recetas que incluyen nuestros cursos? Hace <a href="../vistas/cursos.html">Click Acá</a>!</h3>
        </div>
    </main>
    <footer class="footer">
        <p>Copyright Zibá 2022 - Todos los derechos reservados</p>
    </footer>
</body>
</html>